<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cupon de amor</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Barcode+128&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: rgb(241, 212, 221);
        perspective: 1000px;
      }
      .coupon {
        width: 350px;
        height: 200px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
          0px 3px 6px rgba(0, 0, 0, 0.23);
        transform-style: preserve-3d;
        position: relative;
        transition: 5s;
      }
      .front,
      .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        backface-visibility: hidden;
        flex-direction: column;
        font-family: poppins;
      }
      .front {
        background: url(../images/Coupon\ Background.svg);
        background-size: cover;
      }
      .front span {
        background: rgb(193, 126, 179);
        width: fit-content;
        height: fit-content;
        padding: 10px;
        color: white;
        font-size: 26px;
        font-weight: 600;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.16);
      }
      .back {
        transform: rotateY(180deg);
        background: white;
      }
      .top {
        flex-basis: 60%;
        width: 100%;
        height: 100%;
        border-bottom: 0.7mm solid rgba(0, 0, 0, 0.5);
        padding: 20px;
        padding-bottom: 0;
        box-sizing: border-box;
      }
      .title {
        font-size: 36px;
        font-family: "Abril Fatface";
      }
      .subtitle {
        font-size: 12px;
        letter-spacing: 2px;
      }
      .code-copy {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
        margin: 10px 0;
      }
      .code {
        font-size: 13px;
        background: rgb(241, 212, 221);
        border: 0.4mm dashed rgb(0, 0, 0);
        letter-spacing: 1px;
        padding: 0 10px;
      }
      .icon {
        font-size: 20px;
        cursor: pointer;
      }
      .bottom {
        flex-basis: 40%;
        width: 100%;
        height: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .left {
        font-size: 8px;
      }
      .right {
        font-family: "Libre Barcode 128";
        font-size: 55px;
        height: 35px;
      }
      .coupon:hover {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="coupon">
        <div class="front"><span>TE AMO MUCHO</span></div>
        <div class="back">
          <div class="top">
            <div class="title">Obten un regalo</div>
            <div class="subtitle">valido solo con tu novio</div>
            <div class="code-copy">
              <span class="material-icons-round icon">content_copy</span>
              <span class="code">¡te amo mucho!</span>
            </div>
          </div>
          <div class="bottom">
            <div class="left">
              Este cupon es valido por un regalo y muchos besos.
              Aplican terminos y condiciones
            </div>
            <div class="right">Barcode</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
